server {
	listen  80 default;
	server_name menus.alexravenel.com;
	access_log /srv/www/menus-prod/logs/access.log;
	error_log /srv/www/menus-prod/logs/error.log;
	root    /srv/www/menus-prod/http;

	location /static {
	    alias /srv/www/menus-prod/static_files;
	}

	location /media {
	    alias /srv/www/menus-prod/media;
	}

	location / {
	    proxy_pass http://127.0.0.1:8888;
	    proxy_set_header Host $http_host;
	}
}
