[program:redis]
command=/opt/redis/redis-server /opt/redis/redis.conf
stdout_logfile=/var/log/redis/redis.log
redirect_stderr=true
priority=1
autostart=true
autorestart=true

[program:gunicorn-menus-prod]
directory = /srv/www/menus-prod/http
command = /home/ravenel/.virtualenvs/menus-prod/bin/gunicorn_django -c /srv/www/menus-prod/WeeklyMenus/settings/config/gunicorn.conf-prod.py
environment=PATH="/srv/www/menus-prod/http/bin"
autostart = true
autorestart = true
user = www-data
stdout_logfile = /srv/www/menus-prod/logs/menus-prod.log
redirect_stderr = true

[program:celeryd-menus-prod]
command=/home/ravenel/.virtualenvs/menus-prod/bin/python /srv/www/menus-prod/WeeklyMenus/manage.py celeryd -E --loglevel=INFO --settings=settings.prod
directory=/srv/www/menus-prod
user=www-data
numprocs=1
stdout_logfile=/srv/www/menus-prod/logs/celeryd.log
stderr_logfile=/srv/www/menus-prod/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10

[program:celerycam-menus-prod]
command=/home/ravenel/.virtualenvs/menus-prod/bin/python /srv/www/menus-prod/WeeklyMenus/manage.py celerycam --settings=settings.prod
directory=/srv/www/menus-prod
stdout_logfile=/srv/www/menus-prod/logs/celeryd.log
stderr_logfile=/srv/www/menus-prod/logs/celeryd.log
autostart=true
autorestart=true

[program:celerybeat-menus-prod]
command=/home/ravenel/.virtualenvs/menus-prod/bin/python /srv/www/menus-prod/WeeklyMenus/manage.py celery beat --settings=settings.prod
directory=/srv/www/menus-prod
stdout_logfile=/srv/www/menus-prod/logs/celeryd.log
stderr_logfile=/srv/www/menus-prod/logs/celeryd.log
autostart=true
autorestart=true

[group:menus-prod]
programs=gunicorn-menus-prod,celeryd-menus-prod,celerycam-menus-prod,celerybeat-menus-prod
