[program:redis]
command=/opt/redis/redis-server /opt/redis/redis.conf
stdout_logfile=/var/log/redis/redis.log
redirect_stderr=true
priority=1
autostart=true
autorestart=true

[program:gunicorn-menus-staging]
directory = /srv/www/menus-dev/http
command = /home/vagrant/.virtualenvs/menus-dev/bin/gunicorn_django -c /vagrant/settings/config/gunicorn.conf.py
environment=PATH="/srv/www/menus-dev/http/bin"
autostart = true
autorestart = true
user = www-data
stdout_logfile = /srv/www/menus-dev/logs/menus-staging.log
redirect_stderr = true

[program:celeryd-menus-staging]
command=/home/vagrant/.virtualenvs/menus-dev/bin/python /vagrant/manage.py celeryd -E --loglevel=INFO --settings=settings.vagrant
directory=/vagrant
user=www-data
numprocs=1
stdout_logfile=/srv/www/menus-dev/logs/celeryd.log
stderr_logfile=/srv/www/menus-dev/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10

[program:celerycam-menus-staging]
command=/home/vagrant/.virtualenvs/menus-dev/bin/python /vagrant/manage.py celerycam --settings=settings.vagrant
directory=/vagrant
stdout_logfile=/srv/www/menus-dev/logs/celeryd.log
stderr_logfile=/srv/www/menus-dev/logs/celeryd.log
autostart=true
autorestart=true

[program:celerybeat-menus-staging]
command=/home/vagrant/.virtualenvs/menus-dev/bin/python /vagrant/manage.py celery beat --settings=settings.vagrant
directory=/vagrant
stdout_logfile=/srv/www/menus-dev/logs/celeryd.log
stderr_logfile=/srv/www/menus-dev/logs/celeryd.log
autostart=true
autorestart=true

[group:menus-staging]
programs=gunicorn-menus-staging,celeryd-menus-staging,celerycam-menus-staging,celerybeat-menus-staging
