description "Upstart configuration for Menus staging site."

start on net-device-up
stop on shutdown

respawn

/*exec /usr/local/virtualenvs/example-site/bin/gunicorn_django -u www-data -c /srv/sites/example-site/config/gunicorn/example-site.py /srv/sites/example-site/config/settings/__init__.py*/
exec /home/ravenel/apps/menus-staging/WeeklyMenus/bin/gunicorn_django -u www-data -c /home/ravenel/apps/menus-staging/WeeklyMenus/WeeklyMenus/gunicorn_staging.conf.py settings.dev
