server {
    listen  80;
    server_name menus-dev.alexravenel.com;
    access_log /srv/www/menus-dev/logs/access.log;
    error_log /srv/www/menus-dev/logs/error.log;
    root    /srv/www/menus-dev/http;

    location /static {
        root /home/ravenel/apps/menus-staging/static_files;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
